plugins {
	id 'org.springframework.boot' version '2.5.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.egis.xdserver'
version = '1.0.0'
sourceCompatibility = '1.8'

bootWar {
    archiveBaseName = 'XDServer'
    archiveFileName = 'XDServer.war'
    archiveVersion = "0.0.0"
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// jdom
	implementation group: 'org.jdom', name: 'jdom2', version: '2.0.6.1'
	
	// json
	implementation group: 'org.json', name: 'json', version: '20220320'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	
	// 외장톰캣
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect' /* 레이아웃 */
	
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	
	// log
	implementation('org.slf4j:jcl-over-slf4j')
	implementation('ch.qos.logback:logback-classic')
	
	//spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
